<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="fa icon" type="short icon" href="images/logo2.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <script src="https://kit.fontawesome.com/c42d26af79.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <title>Home | OSA</title>
    </head>
    <body>
        <div id="container">
            <header class="sticky-top">
                <nav class="navbar fixed-top navbar-custom">
                    <div class="container-fluid container">
                      <a class="navbar-brand" href="#"><img src="images/logo.png" width="100px"></a>
                      <span class="menu-icon" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                        <i class="fa fa-bars"></i>
                      </span>
                      <div class="offcanvas offcanvas-end nav-content" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                        <div class="offcanvas-header">
                          <p class="offcanvas-title nav-toggler"  data-bs-dismiss="offcanvas" aria-label="Close" id="offcanvasDarkNavbarLabel" ><i class="fa fa-arrow-left"></i> Back</p>
                          <i class="fa fa-close" data-bs-dismiss="offcanvas" aria-label="Close"></i>
                        </div>
                        <div class="offcanvas-body">
                          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fa fa-home"></i> Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#features"><i class="fa fa-creative-commons"></i> Our Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#clients"><i class="fa fa-users"></i> Our Clients</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#reviews"><i class="fa fa-comments"></i> Clients Reviews</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="user-manual.html"><i class="fa fa-book"></i> User Manual</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="policies.html"><i class="fa fa-file-alt"></i> Our Policies</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="terms-and-conditions.html"><i class="fa fa-file-contract"></i> Terms and Conditions</a>
                            </li>
                          </ul>
                          <br>
                          <br>
                          
                          <div class="socials">
                            <a href="#" title="Follow us on LinkedIn"><i class="fa fa-linkedin"></i></a>
                            <a href="#" title="Follow us on Facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" title="Send us a message"><i class="fa fa-whatsapp"></i></a>
                            <a href="#" title="Follow us on Twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" title="Follow us on YouTube"><i class="fa fa-youtube"></i></a>
                        </div>
                        </div>
                      </div>
                    </div>
                </nav>
            </header>

        <div class="hero-section">
            <div class="hero-content container">
                <h1 class="text-center w3-animate-zoom">Safe and Hassle-Free Admissions with OSA</h1>
                <p class="text-center text-white">
                    At OSA Admissions, your safety is our priority. Skip the queues and the hassle of campus visits <br>
                    by using our platform today. Simply enter your BECE index number to access your admission letter and <br>
                    prospectus with ease. Download Now and Get Started!
                    <br>
                    <strong style="color: #fe5b00;">#AdmissionsMadeEasyWithOSA</strong>
                </p>
                <br>
                <br>
                <div class="cta-group scroll-animation">
                    <a href="https://portal.osaadmissions.mixtechltd.com" class="cta cta-get-started">Get Started</a>
                    <a href="https://play.google.com/store/apps/details?id=com.mixtech.osaadmission&hl=en_US" class="cta cta-download" target="_blank">Download App</a>
                </div>
            </div>
        </div>

        <main>            
            <div class="feature-card-group container" id="features">
                <h2 class="text-center">Explore Our Outstanding Feature</h2>
                <div class="underline text-center"></div>
                <div class="container mt-5 ">
                    <div class="row">
                        <!-- Card 1 -->
                        <div class="col-md-4 mb-4 ">
                        <div class="card h-100 feature-card">
                            <div class="card-body text-center">
                            <div class="feature-icon scroll-animation">
                                <img src="images/feature-icon-1.png" alt="Easy Admission Process">
                            </div>
                            <h5 class="card-title">Easy Admission Process</h5>
                            <div class="card-content">
                                <p class="card-tag">Easy and Efficient admission Process</p>
                                <p class="card-text">With our App, admission process is made easy</p>
                            </div>
                            </div>
                        </div>
                        </div>
                        <!-- Card 2 -->
                        <div class="col-md-4 mb-4">
                        <div class="card h-100 feature-card">
                            <div class="card-body text-center">
                                <div class="feature-icon scroll-animation text-center">
                                    <img src="images/feature-icon-2.png" alt="Easy Admission Process">
                                </div>
                                <h5 class="card-title">Online Payment</h5>
                                <div class="card-content">
                                <p class="card-tag">Payment is fast and secured</p>
                                <p class="card-text">
                                    You can easily Pay for admission with mobile money or card
                                </p>
                                </div>
                            </div>
                        </div>
                        </div>
                        <!-- Card 3 -->
                        <div class="col-md-4 mb-4">
                        <div class="card h-100 feature-card">
                            <div class="card-body text-center">
                                <div class="feature-icon scroll-animation">
                                    <img src="images/feature-icon-3.png" alt="Easy Admission Process">
                                </div>
                                <h5 class="card-title">Communication</h5>
                                <div class="card-content">
                                <p class="card-tag">Talk to us about your challenges</p>
                                <p class="card-text">
                                    We provide effectieve channel for communication
                                </p>
                                </div>
                            </div>
                        </div>
                        </div>
                        <!-- Card 4 -->
                        <div class="col-md-4 mb-4">
                        <div class="card h-100 feature-card">
                            <div class="card-body text-center">
                                <div class="feature-icon scroll-animation">
                                    <img src="images/feature-icon-4.png" alt="Easy Admission Process">
                                </div>
                                <h5 class="card-title">Notification Feature</h5>
                                <div class="card-content">
                                <p class="card-tag">Get update on the status of your request</p>
                                <p class="card-text">
                                    Our notification feature provides you the necessary information 
                                    about your admission
                                </p>
                                </div>
                            </div>
                        </div>
                        </div>
                        <!-- Card 5 -->
                        <div class="col-md-4 mb-4">
                        <div class="card h-100 feature-card">
                            <div class="card-body text-center">
                                <div class="feature-icon scroll-animation">
                                    <img src="images/feature-icon-5.png" alt="Easy Admission Process">
                                </div>
                                <h5 class="card-title">24/7 Support</h5>
                                <div class="card-content">
                                <p class="card-tag">Talk to an expert</p>
                                <p class="card-text">
                                    Need help? Reach out to our support team
                                </p>
                                </div>
                            </div>
                        </div>
                        </div>
                        <!-- Card 6 -->
                        <div class="col-md-4 mb-4">
                        <div class="card h-100 feature-card">
                            <div class="card-body text-center">
                                <div class="feature-icon scroll-animation">
                                    <img src="images/feature-icon-6.png" alt="Easy Admission Process">
                                </div>
                                <h5 class="card-title">Secured Access</h5>
                                <div class="card-content">
                                <p class="card-tag">Top-notch Security for Your Peace of Mind</p>
                                <p class="card-text">
                                    Your academic records are protected with industry-leading security measures
                                </p>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="our-clients" id="clients">
                <h3 class="tag scroll-animation text-center">Our Clients</h3>
                <div class="container">
                    <img src="images/nti.png" alt="NTI">
                    <img src="images/tematech.png" alt="TemaTech">
                    <img src="images/busunya-water.png" alt="Busunta Water">
                    <img src="images/nkb-shs.png" alt="nkb-shs">
                </div>
            </div>
            
            <div class="review-section container" id="reviews">
                <h2 class="text-center scroll-animation">What Our Clients Say</h2>
                <div class="underline text-center"></div>
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 text-center testimonials">
                    <div class="col">
                        <div class="card h-100">
                            <div class="card-header">
                                <h4>. . .</h4>
                            </div>
                            <p class="card-body">
                                "OSA Admissions has transformed our process. It’s intuitive and seamless, 
                                reducing our administrative workload significantly."
                            </p>
                            <div class="card-user-profile">
                                <img src="images/nti-logo.png" class="card-user">
                                <p><strong>Principal, </strong><br><small>Nkoranza Tech. Institute</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <div class="card-header">
                                <h4>. . .</h4>
                            </div>
                            <p class="card-body">
                                “OSA is a game changer. It has made admissions hassle-free and reduced in-person visits, 
                                revolutionizing our process"
                            </p>
                            <div class="card-user-profile">
                                <img src="images/nkb-tech-logo.png" class="card-user">
                                <p><strong>Admissions Coordinator</strong><br><small>Nkwabeng Tech. Institute</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <div class="card-header">
                                <h4>. . .</h4>
                            </div>
                            <p class="card-body">
                                “OSA has greatly improved our admissions efficiency. Real-time 
                                notifications have made tracking enrollments easier.”
                            </p>
                            <div class="card-user-profile">
                                <img src="images/tema-tech-logo.png" class="card-user">
                                <p><strong>Head of Admissions</strong><br><small>Tema Tech. Institute</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>

            <div class="summary-section">
                <article class="text-center">
                    <h2 class="text-center scroll-animation">Ready to find out more?</h2>
                    <div class="underline text-center"></div>
                    <p>
                        OSA Admissions began its operations in 2021 with the goal of revolutionizing the admission process, 
                        focusing on safety and efficiency. 
                    </p>
                    <p>
                        OSA has successfully streamlined admissions, operating across mobile, web, and desktop platforms.
                        OSA stands out with its easy-to-use interface, secure online payments, effective communication channels, 
                        real-time notifications, and 24/7 support.
                    </p>
                </article>
            </div>
        </main>
        <button onclick="topFunction()" id="myBtn" title="Go to top">
            <i class="fa fa-arrow-up"></i>
        </button>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h4 class="scroll-animation">Quick Links</h4>
                        <p><a href="#" class="active">Home</a></p>
                        <p><a href="#features">Our Features</a></p>
                        <p><a href="#clients">Our Clients</a></p>
                        <p><a href="#reviews">Clients Reviews</a></p>
                        <p><a href="user-manual.html">User Manual</a></p>
                        <p><a href="policies.html">Our Policies</a></p>
                        <p><a href="terms-and-conditions.html">Terms & Conditions</a></p>
                    </div>
                    
                    <div class="col-md-4">
                        <h4 class="scroll-animation">Our Features</h4>
                        <p><a href="#features">Easy Admission Process</a></p>
                        <p><a href="#features">Online Payment</a></p>
                        <p><a href="#features">Communication</a></p>
                        <p><a href="#features">Notification Feature</a></p> 
                        <p><a href="#features">24/7 Support</a></p> 
                        <p><a href="#features">Secured Access</a></p>
                    </div>
    
                    <div class="col-md-4">
                        <h4 class="scroll-animation">Contact Us</h4>
                        <p>
                            <a href="#" title="Locate us on Google Map"><i class="fa fa-map-marker"></i> Baakonuaba, Sunyani, Ghana</a>
                        </p>
                        <p>
                            <a href="callto:+233555456789" title="Make a call"><i class="fa fa-phone"></i> +233555456789</a>
                        </p>
                        <p>
                            <a href="callto:+233555456789" title="Make a call"><i class="fa fa-phone"></i> +233208814509</a>
                        </p>
                        <p>
                            <a href="mailto:info@Mixtechgh.com" title="Send a mail"><i class="fa fa-envelope"></i>  mixtechit@gmail.com</a>
                        </p>
                        <br>
                        <a href="callto:+233555456789" class="cta cta-contact scroll-animation ">Get in touch</a>
                    </div>
                </div>
                <div class="socials scroll-animation ">
                    <h5>Follow Us</h5>
                    <span>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                    </span>
                </div>
                <hr>
                <p>© 2024 by Mixtech IT Consult. All Rights Reserved </p>
            </div>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>
</html>
