<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="fa icon" type="short icon" href="images/logo2.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <script src="https://kit.fontawesome.com/c42d26af79.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <title>Terms and Conditions | OSA</title>
    </head>
    <body>
        <div id="container">
            <header class="sticky-top">
                <nav class="navbar fixed-top navbar-custom">
                    <div class="container-fluid container">
                      <a class="navbar-brand" href="index.html"><img src="images/logo.png" width="100px"></a>
                      <span class="menu-icon" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                        <i class="fa fa-bars"></i>
                      </span>
                      <div class="offcanvas offcanvas-end nav-content" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                        <div class="offcanvas-header">
                          <p class="offcanvas-title nav-toggler" data-bs-dismiss="offcanvas" aria-label="Close" id="offcanvasDarkNavbarLabel"><i class="fa fa-arrow-left"></i> Back</p>
                          <i class="fa fa-close" data-bs-dismiss="offcanvas" aria-label="Close"></i>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html"><i class="fa fa-home"></i> Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html#features"><i class="fa fa-creative-commons"></i> Our Features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html#clients"><i class="fa fa-users"></i> Our Clients</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html#reviews"><i class="fa fa-comments"></i> Clients Reviews</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="user-manual.html"><i class="fa fa-book"></i> User Manual</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="policies.html"><i class="fa fa-file-alt"></i> Our Policies</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fa fa-file-contract"></i> Terms and Conditions</a>
                                </li>
                              </ul>
                          <br><br>
                          <div class="socials">
                            <a href="#" title="Follow us on LinkedIn"><i class="fa fa-linkedin"></i></a>
                            <a href="#" title="Follow us on Facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" title="Send us a message"><i class="fa fa-whatsapp"></i></a>
                            <a href="#" title="Follow us on Twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" title="Follow us on YouTube"><i class="fa fa-youtube"></i></a>
                        </div>
                        </div>
                      </div>
                    </div>
                </nav>
            </header>

            <!-- Hero Section -->
            <div class="hero-section">
                <div class="hero-content container">
                    <h1 class="text-center w3-animate-zoom">Terms and Conditions</h1>
                    <p class="text-center text-white">
                        Welcome to OSA Admissions. Please take a moment to review our terms and conditions. <br>
                        These guidelines are here to ensure a safe, transparent, and straightforward experience <br>
                        for all our users. 
                        <br>
                        <strong style="color: #fe5b00;">#TrustInTransparency</strong>
                    </p>
                    <br><br>
                    <div class="cta-group scroll-animation">
                        <a href="https://portal.osaadmissions.mixtechltd.com" class="cta cta-get-started">Get Started</a>
                        <a href="https://play.google.com/store/apps/details?id=com.mixtech.osaadmission&hl=en_US" class="cta cta-download" target="_blank">Download App</a>
                    </div>
                </div>
            </div>


            <main class="container my-5">
                <h2 class="text-center">Terms and Conditions</h2>
                <div class="underline text-center"></div>
                <br>
                <br>

                <h3>1. Acceptance of Terms</h3>
                <p>By accessing our website, you accept these terms and conditions in full. Do not continue to use OSA Admissions if you do not agree to all the terms and conditions stated on this page.</p>

                <h3>2. Description of Service</h3>
                <p>OSA Admissions provides an online platform that simplifies the school admission process. This includes accessing admission letters, making online payments, and receiving notifications regarding the admission status.</p>

                <h3>3. User Obligations</h3>
                <p>As a user of our services, you agree to use our platform responsibly and comply with all applicable laws and regulations. You must not use our website in any way that causes, or may cause, damage to the website or impairment of its availability or accessibility.</p>

                <h3>4. Privacy Policy</h3>
                <p>Your privacy is important to us. Please review our <a href="policies.html" style="color: #fe5b00;">Privacy Policy</a> to understand how we collect, use, and protect your personal information.</p>

                <h3>5. Intellectual Property</h3>
                <p>All content, trademarks, and data on this website, including but not limited to software, databases, text, graphics, icons, hyperlinks, private information, designs, and agreements, are the property of OSA Admissions or have been legally licensed to OSA Admissions, and as such, are protected from infringement by domestic and international legislation and treaties.</p>

                <h3>6. Limitation of Liability</h3>
                <p>OSA Admissions will not be liable for any direct, indirect, incidental, or consequential damages arising from your use of our website or services.</p>

                <h3>7. Changes to Terms</h3>
                <p>We reserve the right to modify these terms at any time. Changes will be posted on this page, and it is your responsibility to review these terms regularly to ensure you are aware of any updates.</p>

                <h3>8. Governing Law</h3>
                <p>These terms and conditions are governed by and construed in accordance with the laws of Ghana. You agree that any legal disputes will be resolved under the jurisdiction of the courts in Ghana.</p>
            </main>
            <button onclick="topFunction()" id="myBtn" title="Go to top">
                <i class="fa fa-arrow-up"></i>
            </button>
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <h4 class="scroll-animation">Quick Links</h4>
                            <p><a href="index.html" class="active">Home</a></p>
                            <p><a href="index.html#features">Our Features</a></p>
                            <p><a href="index.html#clients">Our Clients</a></p>
                            <p><a href="index.html#reviews">Clients Reviews</a></p>
                            <p><a href="user-manual.html">User Manual</a></p>
                            <p><a href="policies.html">Our Policies</a></p>
                            <p><a href="#">Terms & Conditions</a></p>
                        </div>
                        
                        <div class="col-md-4">
                            <h4 class="scroll-animation">Our Features</h4>
                            <p><a href="index.html#features">Easy Admission Process</a></p>
                            <p><a href="index.html#features">Online Payment</a></p>
                            <p><a href="index.html#features">Communication</a></p>
                            <p><a href="index.html#features">Notification Feature</a></p> 
                            <p><a href="index.html#features">24/7 Support</a></p> 
                            <p><a href="index.html#features">Secured Access</a></p>
                        </div>
        
                        <div class="col-md-4">
                            <h4 class="scroll-animation">Contact Us</h4>
                            <p>
                                <a href="#" title="Locate us on Google Map"><i class="fa fa-map-marker"></i> Baakonuaba, Sunyani, Ghana</a>
                            </p>
                            <p>
                                <a href="callto:+233555456789" title="Make a call"><i class="fa fa-phone"></i> +233555456789</a>
                            </p>
                            <p>
                                <a href="callto:+233555456789" title="Make a call"><i class="fa fa-phone"></i> +233208814509</a>
                            </p>
                            <p>
                                <a href="mailto:info@Mixtechgh.com" title="Send a mail"><i class="fa fa-envelope"></i>  mixtechit@gmail.com</a>
                            </p>
                            <br>
                            <a href="callto:+233555456789" class="cta cta-contact scroll-animation ">Get in touch</a>
                        </div>
                    </div>
                    <div class="socials scroll-animation ">
                        <h5>Follow Us</h5>
                        <span>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-youtube"></i></a>
                        </span>
                    </div>
                    <hr>
                    <p>© 2024 by Mixtech IT Consult. All Rights Reserved </p>
                </div>
            </footer>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>
