<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/logo2.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://kit.fontawesome.com/c42d26af79.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>User Manual | OSA</title>
</head>
<body>
    <div id="container">
        <header class="sticky-top">
            <nav class="navbar fixed-top navbar-custom">
                <div class="container-fluid container">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" width="100px"></a>
                    <span class="menu-icon" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                        <i class="fa fa-bars"></i>
                    </span>
                    <div class="offcanvas offcanvas-end nav-content" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                        <div class="offcanvas-header">
                            <p class="offcanvas-title nav-toggler" data-bs-dismiss="offcanvas" aria-label="Close" id="offcanvasDarkNavbarLabel"><i class="fa fa-arrow-left"></i> Back</p>
                            <i class="fa fa-close" data-bs-dismiss="offcanvas" aria-label="Close"></i>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html"><i class="fa fa-home"></i> Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html#features"><i class="fa fa-creative-commons"></i> Our Features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html#clients"><i class="fa fa-users"></i> Our Clients</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html#reviews"><i class="fa fa-comments"></i> Clients Reviews</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fa fa-book"></i> User Manual</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="policies.html"><i class="fa fa-file-alt"></i> Our Policies</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="terms-and-conditions.html"><i class="fa fa-file-contract"></i> Terms and Conditions</a>
                                </li>
                            </ul>
                            <br><br>
                            <div class="socials">
                                <a href="#" title="Follow us on LinkedIn"><i class="fa fa-linkedin"></i></a>
                                <a href="#" title="Follow us on Facebook"><i class="fa fa-facebook"></i></a>
                                <a href="#" title="Send us a message"><i class="fa fa-whatsapp"></i></a>
                                <a href="#" title="Follow us on Twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#" title="Follow us on YouTube"><i class="fa fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <!-- Hero Section -->
        <div class="hero-section">
            <div class="hero-content container">
                <h1 class="text-center w3-animate-zoom">OSA User Manual</h1>
                <p class="text-center text-white">
                    Welcome to the OSA App User Manual! This guide will walk you through the features and functionalities <br>
                    of the OSA Admissions platform, helping you navigate the admission process with ease.
                    <br>
                    <strong style="color: #fe5b00;">#AdmissionsMadeEasyWithOSA</strong>
                </p>
                <br><br>
                <div class="cta-group scroll-animation">
                    <a href="https://portal.osaadmissions.mixtechltd.com" class="cta cta-get-started">Get Started</a>
                    <a href="https://play.google.com/store/apps/details?id=com.mixtech.osaadmission&hl=en_US" class="cta cta-download" target="_blank">Download App</a>
                </div>
            </div>
        </div>

        <main class="container my-5">
            <h2 class="text-center">Using the OSA App</h2>
            <div class="underline text-center"></div>
            <br><br>
            <section id="using-the-osa-app">
                <div class="row">
                    <!-- Step 1 -->
                    <div class="col-md-6 mb-4">
                        <div class="card h-100 feature-card">
                            <div class="card-body">
                                <h1 class="step-number ">1</h1>
                                <h5 class="card-title text-center">Verifying Placement Status</h5>
                                <div class="card-content">
                                    <p class="card-tag text-center">Start Here</p>
                                    <p class="card-text">
                                        <ul>
                                            <li> Open the OSA app or visit the web version</li>
                                            <li> Navigate to the "Admission Verification" section</li>
                                            <li> Enter your BECE index number and click "Submit."</li>
                                            <li>If placed, you will be prompted to fill out the admission processing form</li>
                                        </ul>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Step 2 -->
                    <div class="col-md-6 mb-4">
                        <div class="card h-100 feature-card">
                            <div class="card-body">
                                <h1 class="step-number">2</h1>
                                <h5 class="card-title text-center">Filling the Admission Form</h5>
                                <div class="card-content">
                                    <p class="card-tag text-center">Complete Your Information</p>
                                    <p class="card-text">
                                        <ul>
                                            <li>After verification, go to the "Admission Processing" section</li>
                                            <li>Complete the form with the required details</li>
                                            <li>Submit the form and proceed to make the payment</li>
                                        </ul>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Step 3 -->
                    <div class="col-md-6 mb-4">
                        <div class="card h-100 feature-card">
                            <div class="card-body">
                                <h1 class="step-number">3</h1>
                                <h5 class="card-title text-center">Making Payments</h5>
                                <div class="card-content">
                                    <p class="card-tag text-center">Secure Your Admission</p>
                                    <p class="card-text">
                                        <ul>
                                            <li>Go to the "Payments" section</li>
                                            <li>Select the type of payment (e.g., admission fee)</li>
                                            <li>Choose your payment method (mobile money, credit/debit card)</li>
                                            <li>Follow the on-screen instructions to complete the payment</li>
                                            <li>A receipt will be generated, which you can save or print</li>
                                        </ul>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Step 4 -->
                    <div class="col-md-6 mb-4">
                        <div class="card h-100 feature-card">
                            <div class="card-body">
                                <h1 class="step-number">4</h1>
                                <h5 class="card-title text-center">Downloading Admission Letter and Prospectus</h5>
                                <div class="card-content">
                                    <p class="card-tag text-center">Get Your Documents</p>
                                    <p class="card-text">
                                        <ul>
                                            <li>After payment, go to the "Downloads" section</li>
                                            <li>You will see options to download your admission letter and prospectus</li>
                                            <li>Click on the respective links to download or print these documents</li>
                                            <li>Fill and submit original copy of the admission letter when reporting to school</li>
                                        </ul>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </section>
        </main>
        <button onclick="topFunction()" id="myBtn" title="Go to top">
            <i class="fa fa-arrow-up"></i>
        </button>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h4 class="scroll-animation">Quick Links</h4>
                        <p><a href="index.html#features">Our Features</a></p>
                        <p><a href="index.html#clients">Our Clients</a></p>
                        <p><a href="index.html#reviews">Clients Reviews</a></p>
                        <p><a href="#">User Manual</a></p>
                        <p><a href="policies.html">Our Policies</a></p>
                        <p><a href="terms-and-conditions.html">Terms & Conditions</a></p>
                    </div>
                    
                    <div class="col-md-4">
                        <h4 class="scroll-animation">Our Features</h4>
                        <p><a href="index.html#features">Easy Admission Process</a></p>
                        <p><a href="index.html#features">Online Payment</a></p>
                        <p><a href="index.html#features">Communication</a></p>
                        <p><a href="index.html#features">Notification Feature</a></p> 
                        <p><a href="index.html#features">24/7 Support</a></p> 
                        <p><a href="index.html#features">Secured Access</a></p>
                    </div>
    
                    <div class="col-md-4">
                        <h4 class="scroll-animation">Contact Us</h4>
                        <p>
                            <a href="#" title="Locate us on Google Map"><i class="fa fa-map-marker"></i> Baakonuaba, Sunyani, Ghana</a>
                        </p>
                        <p>
                            <a href="callto:+233555456789" title="Make a call"><i class="fa fa-phone"></i> +233555456789</a>
                        </p>
                        <p>
                            <a href="callto:+233555456789" title="Make a call"><i class="fa fa-phone"></i> +233208814509</a>
                        </p>
                        <p>
                            <a href="mailto:info@Mixtechgh.com" title="Send a mail"><i class="fa fa-envelope"></i> mixtechit@gmail.com</a>
                        </p>
                        <br>
                        <a href="callto:+233555456789" class="cta cta-contact scroll-animation ">Get in touch</a>
                    </div>
                </div>
                <div class="socials scroll-animation ">
                    <h5>Follow Us</h5>
                    <span>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                    </span>
                </div>
                <hr>
                <p>© 2024 by Mixtech IT Consult. All Rights Reserved </p>
            </div>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>
</html>
