<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="fa icon" type="short icon" href="images/logo2.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <script src="https://kit.fontawesome.com/c42d26af79.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <title>Policies | OSA</title>
    </head>
    <body>
        <div id="container">
            <header class="sticky-top">
                <nav class="navbar fixed-top navbar-custom">
                    <div class="container-fluid container">
                      <a class="navbar-brand" href="index.html"><img src="images/logo.png" width="100px"></a>
                      <span class="menu-icon" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                        <i class="fa fa-bars"></i>
                      </span>
                      <div class="offcanvas offcanvas-end nav-content" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                        <div class="offcanvas-header">
                          <p class="offcanvas-title"  data-bs-dismiss="offcanvas" aria-label="Close" id="offcanvasDarkNavbarLabel" ><i class="fa fa-arrow-left"></i> Back</p>
                          <i class="fa fa-close" data-bs-dismiss="offcanvas" aria-label="Close"></i>
                        </div>
                        <div class="offcanvas-body">
                          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html"><i class="fa fa-home"></i> Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#features"><i class="fa fa-creative-commons"></i> Our Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#clients"><i class="fa fa-users"></i> Our Clients</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#reviews"><i class="fa fa-comments"></i> Clients Reviews</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#policies.html"><i class="fa fa-file-alt"></i> Our Policies</a>
                            </li>
                          </ul>
                          <br>
                          <br>
                          
                          <div class="socials">
                            <a href="#" title="Follow us on LinkedIn"><i class="fa fa-linkedin"></i></a>
                            <a href="#" title="Follow us on Facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" title="Send us a message"><i class="fa fa-whatsapp"></i></a>
                            <a href="#" title="Follow us on Twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" title="Follow us on YouTube"><i class="fa fa-youtube"></i></a>
                        </div>
                        </div>
                      </div>
                    </div>
                </nav>
            </header>

        <div class="hero-section">
            <div class="hero-content container">
                <h1 class="text-center w3-animate-zoom">Our Policies</h1>
                <p class="text-center text-white">
                    Welcome to OSA Admissions Policies. Here, you'll find key information on our processes and guidelines <br>
                    to make your admission experience smooth and secure.
                    <br>
                    <strong style="color: #fe5b00;">#AdmissionsMadeEasyWithOSA</strong>
                </p>
                <br>
                <br>
                <div class="cta-group scroll-animation">
                    <a href="#" class="cta cta-get-started">Get Started</a>
                    <a href="https://play.google.com/store/apps/details?id=com.mixtech.osaadmission&hl=en_US" class="cta cta-download" target="_blank">Download App</a>
                </div>
            </div>
        </div>

        <main class="container">            
            <article class="privacy-article">
                <p>
                    <h2 class="text-center scroll-animation">Privacy Policy</h2>
                    <p class="text-center">Updated at 2023-11-17</p>
                    <div class="underline text-center"></div>
                    <br>
                    OSA Admission (we) are committed to protecting your privacy. 
                    This privacy explains how your personal information collected, used, and disclosed by OSA Admission.
                    This Privacy Policy applies to our application named OSA Admission and its associated subdomains 
                    (collectively, our "service"). By accessing or using our service, you signify that you have read, 
                    understood and agreed to our collection, storage, use, and disclosure of your personal information 
                    as described in this Privacy Policy and our Terms of Service.
                </p>
                <p>
                    <h4>Definitions and key terms</h4>
                    <p>
                        To help explain as clearly as possible in this Privacy Policy, every time any of these terms are referenced, 
                        are strictly defined as:
                    </p>
                    <ul>
                      <li>
                        <p>
                            <strong>Cookies:</strong> small amount of data generated by a website and saved by your web browser. It is used to identify 
                            your browser provide analysis, 
                            remember information about your such as your language preference or login information
                        </p>
                      </li>
                      <li>
                        <p>
                            <strong>Company:</strong> when this policy mentions "Company" "we", "us", or "our". It refers to OSA Admission that is responsible 
                            for you information under this Privacy Policy.
                        </p>
                      </li> 
                      <li>
                        <p>
                            <strong>Country:</strong> when this policy mentions "Country," "we", "us," or "our", it refers to OSA Admission that is responsible 
                            for your information under this Privacy Policy.
                        </p>
                      </li>
                      <li>
                        <p>
                            <strong>Customer:</strong> refers to the company, organization or person that signs up to use the OSA Admission service to manage the 
                            relationships with your consumers or service users.
                        </p>
                      </li> 
                      <li>
                        <p>
                            <strong>Device:</strong> any internet connected device such as a phone, tablet, computer or any other device that can be used to visit 
                            OSA Admission and use the services.
                        </p>
                      </li>
                      <li>
                        <p>
                            <strong>IP address:</strong> Every device connected to the internet is assigned a number known as an internet protocol (IP) address. 
                            These number are usually assigned in geographic blocks. An IP address can often be used to identify the location 
                            from which a device is connecting to the internet.
                        </p>
                      </li>
                      <li>
                        <p>
                            <strong>Personnel:</strong> refers to those individuals who are employed by OSA Admission or are under contract to perform a service on 
                            behalf of one of the parties.
                        </p>
                      </li>
                      <li>
                        <p>
                            <strong>Personal Data:</strong> any information that directly, indirectly or in connection with other 
                            information including a personal 
                            identification number allows for the identification or identifiability of a natural person.
                        </p>
                      </li>
                      <li>
                        <p>
                            <strong>Service:</strong> refers to the service provided by OSA Admission as described in the relative terms 
                            (if available) and on this platform.
                        </p>
                      </li>
                      <li>
                        <p>
                            <strong>Third-party service:</strong> refers to advertisers, contest sponsors, promotional and marketing partners and others who provide our 
                            content or whose products or services we think may interest you.
                        </p>
                      </li>
                      <li>
                        <p>
                            <strong>Website:</strong>  OSA Admission's site, which can be accessed via this URL___
                        </p>
                      </li>
                      <li>
                        <p>
                            <strong>You:</strong> a person or entity that is registered with OSA Admission to use the services.
                        </p>
                      </li>
                    </ul>   
                </p>

                <p>
                    <h4>What Information Do We Collect?</h4>
                    <p>
                        We collect information from you when you visit our service, place and order, subscribe to our newsletter, respond to a survey or fill out a form.
                    </p>
                    <ul>
                      <li>
                        Phone number
                      </li>
                      <li>
                        Email address
                      </li>
                      <li>
                        Date of birth
                      </li>
                    </ul>
                    <p>
                        We also collect information from mobile devices for a better user experience, although these features 
                        are completely optional
                        <ul>
                            <li>
                                <strong>
                                    Phonebook (contacts list): 
                                </strong>
                                Your contacts list allows our service to be much more easy to use by the user, 
                                since accessing you contacts from the app makes you save tons of time.
                            </li>
                        </ul>
                    </p>   
                </p>
                <p>
                    <h4>How Do We Use The Information We Collect?</h4>
                    <p>
                        Any of the information we collect from you may be used in one of the following ways
                    </p>
                    <ul>
                        <li>
                            To personalize your experience (your information helps us to better respond to your individual needs)
                        </li>
                        <li>
                            To improve or service (we continually strive to improve our service offerings based on the information 
                            and feedback we receive from you)
                        </li>
                        <li>
                            To improve customer service (your information helps us to more effectively respond to you customer 
                            service request and support needs)
                        </li>
                        <li>
                            To process transactions
                        </li>
                        <li>
                            To administer a contest promotion survey or other feature
                        </li>
                        <li>
                            To send periodic emails
                        </li>
                    </ul>
                </p>
                <p>
                    <h4>When do we use customer information from third parties?</h4>
                    We receive some information from the third parties when you contact us. For example, when you submit 
                    your email address to lodge complains and suggestions, 
                    we receive information from a third party that provides automated fraud detection services to us.
                </p>
                <p>
                    <h4>Do we share the information we collect with third parties?</h4>
                    <p>
                        We may share the information that we collect, both personal and non-personal, with third parties such as 
                        gateway providers and 
                        others who provide our content or whose products or services we think may interest
                        you. We may also share it with our current and future affiliated companies and business partners, and 
                        if we are involved in a merger, asset sales or other business reorganization, we also share or transfer 
                        your personal and non-personal information to our successors-in-interest.
                    </p>
                    <p>
                        We may engage trusted third party service providers to perform functions and provide services to us. 
                        Such as hosting and maintaining our servers and our service, database storage and management, e-mail management, 
                        storage marketing, credit card processing, customer service and fulfilling orders for products and services 
                        you may purchase through our service. We will likely share your personal information, and possibly some non-personal 
                        information, with these third parties to enable them to perform these services for us and for you.
                    </p>
                    <P>
                        We may share portions of our log files data, including IP addresses for analytics purposes with third parties 
                        such as web analytics partner application developers, and ad networks. If your IP address is shared, it may be 
                        used to estimate general location and other technographic such as connection speed, whether you have visited 
                        the service in a shared location and type of device used to visit the service, They may aggregate information 
                        about our advertising and what you see on the service and then provide auditing, research and reporting for us 
                        and our advertisers.
                    </P>
                    <p>
                        We may also disclose personal and non-personal information about you to government or law enforcement officials 
                        or private parties as we in our sole description, believe necessary or appropriate in order to respond to claims, 
                        legal process (including subpoenas) to protect our right and interests or those of a third party, the safety of 
                        the public or any person, to prevent or stop any illegal, unethical, or legally actionable activity or to otherwise 
                        comply with applicable court orders, laws, rules and regulations.
                    </p>
                    <p>
                        <h4> Where and when is information collected from customers and end user?</h4>                       
                        We will collect personal information that you submit to us. We may also receive personal information about you from 
                        the third parties as described above.
                    </p>
                    <p>
                        <h4>Could my information be transferred to other country?</h4>
                        We are incorporated in Ghana. Information collected via our app, through direct interactions with you, or from use 
                        of our help services may be transferred from time to time to our offices or personnel or to third parties, 
                        located throughout the world, and may be viewed and hosted anywhere in the world, including countries that may not have laws 
                        of general applicability regulating the use and transfer of such data. To the fullest extent allowed by applicable law, by using 
                        any of the above you voluntarily consent to the trans-border transfer and hosting of such information
                    </p>
                    <p>
                        <h4>Is the information collected through our service secure?</h4>
                        We take precautions to protect the security of you information. We have physical, electronic, and managerial procedures to help safeguard, 
                        prevent unauthorized access, maintain data security, and correctly use your information. However, neither people nor security systems are foolproof, 
                        include encryption systems. In addition people can commit intentional crimes, make mistakes or fail to follow policies. Therefore, while we use reasonable 
                        efforts to protect your personal information, we cannot guarantee its absolute security. If applicable law imposes any non-disclaimable duty to protect 
                        your personal information, you agree that intentional misconduct will be the standards used to measure our compliance with that duty.
                    </p>
                    <p>
                        <h4>Can I update or correct my information?</h4>
                        The rights you have to request updates or corrections to the information we collect depend on your relationship with us. Personnel may update or correct their information 
                        as detained in our internal company employment policies. Customers have the right to request the restriction of certain uses and disclosures of personally identifiable information as follows. 
                        You can contact us in order to (1) update or correct your personally identifiable information, (0 change your preferences with respect to communications and other information you received from us, 
                        or (3) delete the personally identifiable information maintained about you on our systems (subject to the following paragraph), by cancelling your enrolment. Such updates, corrections, changes and deletions 
                        will have no effect on other information that we maintain, or information that we have provided to third parties in accordance with this Privacy Policy prior to such update, correction, changes or deletion. 
                        You are responsible for maintaining the secrecy of your index number and account information at all times. You should be aware that it is not technologically possible to remove each and every record of the 
                        information you have provided to us from our system. The need to back up our systems to or protect information from inadvertent loss means that a copy of your information may exist in a non-erasable form that 
                        will be difficult or impossible for us to locate. Promptly after receiving your request all personal information stored in databases we actively use ad other readily searchable media will be updated, corrected, 
                        changed or deleted , as appropriate, as soon as and to the extent reasonably and technically practicable. If you are an end user and wish to update, delete, or receive any information we have about you, you may do so 
                        by contacting the organization of which you are a customer.
                    </p>
                    <p>
                        <h4>Personnel</h4>
                        If you are one of our workers or applicants, we collect information you voluntarily provide us. We use the information collected for Human Resources purposes in order to administer benefits to workers and screen applicants. 
                        You may contact us in order to (1) update or correct your information, (2) change you preferences with respect to communications and other information you received from us, or (3) receive a record of the information we have relation 
                        to you such updates, corrections, changes and deletions will have no effect on other information that we maintain, or information that we have provided to the parties in accordance with this Privacy Policy prior to such update, correction,
                        changes or deletions.
                    </p>
                    <p>
                        <h4>Safe of Business</h4>
                        We reserve the right to transfer information to a third party in the event of a sale, merger or other transfer of all or substantially all of the assets of us or any of its Corporate Affiliates (as defined herein), or that portion of us or 
                        any of its Corporate Affiliates to which the Service relates, or in the event that we discontinue our business
                        or file petition or have filed against us a petition in bankruptcy, reorganization or similar proceeding, provided that the third party agrees to adhere to the terms of this Privacy Policy.
                    </p>
                    <p>
                        <h4>Affiliates</h4>
                        We may disclose information (including personal information) about you to our Corporate Affiliates. For purposes of this Privacy Policy. "Corporate Affiliate" means any person or entity which directly or indirectly controls, is controlled by 
                        or is under common control with us, whether by ownership or otherwise. Any information relating to you that we provide to our Corporate Affiliates will be treated by those Corporate Affiliates in accordance with the terms of this Privacy Policy.
                    </p>
                    <p>
                        <h4>How Long Do We Keep Your Information?</h4>
                        We keep your information only so long as we need it to provide service to you and fulfill the purposes described in this policy. This is also the case for anyone that we share your information with and who carries out services on our behalf. 
                        When we no longer need to use your information and there is no need for us to keep it to comply with our legal or regulatory obligations, we remove it from our systems so that we can't identify you.
                    </p>
                    <p>
                        <h4>How Do We Protect Your Information?</h4>
                        We implement a variety of security measures to maintain the safety of your personal information when you place an order or enter, submit, or access your personal information. We offer the use of a secure server. All supplied sensitive/credit 
                        information is transmitted via secure Socket Layer (SSL) technology and then encrypted into our Payment gateway providers database only to be accessible by those authorized with special access rights to such systems, and are required to keep 
                        the information confidential. After a transaction, your private information (credit cards, social security numbers, financials, etc.) is never kept on file. We cannot, however, ensure or warrant the absolute security of any information you 
                        transmit to us or guarantee that your information on the service may not be accessed, disclosed, altered, or destroyed by a breach of any of our physical, technical, or managerial safeguard.
                    </p>
                    <p>
                        <h4>Governing Law</h4>
                        The laws of, excluding its conflicts of law rules, shall govern this Agreement and your use of service. Your use of our service may also be subject to other local, state, national, or international laws.
                    </p>
                    <p>
                        <h4>Your Consent</h4> 
                        By using our service, or making payment, you consent to this Private Policy.
                        
                    </p>
                    <p>
                        <h4>Link to other Websites</h4>
                        This Privacy Policy applies only to the services. The services may contain links to other websites not operated or controlled by us. We are not responsible for the content, accuracy or opinions expressed in such websites and such websites 
                        are not investigated, monitored or checked for accuracy or completeness by us. Please remember that when you use a link to go from the services to another website, our Privacy Policy is no longer in effect. You browsing and interaction on 
                        any other website, including those that have a link on our platform is subject to that websites own rules and policies. Such third parties may use their own cookies or other methods to collect information about you.
                    </p>
                    <p>
                        <h4>Cookies</h4>
                        We use "Cookies" to identify the areas of our websites that you have visited. A Cookie is a small piece of date stored on your computer or mobile device by your web browser. We use Cookies to personalize the Content that you see on our website. 
                        Most web browsers can be set to disable the use of Cookies. However, if you disable Cookies, you may not be able to access functionality on our website correctly or at all. We never place Personally Identifiable Information in Cookies.
                    </p>
                    <p>
                        <h4>Changes to Our Privacy Policy</h4>
                        If we decide to change our privacy policy, we will post those changes on this page, and / or update the Privacy Policy modification date below.
                    </p>
                    <p>
                        <h4>Third-Party Services</h4>
                        <p>
                            We may display include or make available third-party content (including data, information, applications and other products services) or provide links to third-party websites or services ("Third-Party Services").
                        </p>
                        <p>
                            You acknowledge and agree that we shall not be responsible for any Third-Party Services, including their accuracy, completeness, timelines, validity, copyright compliance, legality, decency, quality or any other aspect thereof. 
                            We do not assume and shall not have any liability or responsibility to you or any other person or entity for any Third-Party Services.
                        </p>
                        <p>
                            Third-Party Services and links thereto are provided solely as a convenience to you and you access and use them entirely at your own risk and subject to such third parties' terms and conditions.
                        </p>
                    </p>
                    <p>
                        <h4>Facebook Pixel</h4>
                        Facebook pixel is an analytics tool that allows you to measure the effectiveness of your advertising by understanding the actions people take on your website. You can use the pixel to make sure ads are shown to the right people.
                         Facebook pixel may collect information from your device when you use the service. Facebook pixel collects information that is held in accordance with its Privacy Policy
                    </p>
                    <p>
                        <h4>Information about General Data Protection Regulation (GDPR)</h4>                          
                        We may be collecting and using information from you if you are from the European Economic Area (EEA), and in this section of our Privacy Policy we are going to explain exactly how and why is this data collected and how we maintain 
                        this data under protection from being replicated or used in the wrong way.
                    </p>
                    <p>
                        <h4>What GDPR?</h4>                           
                        GDPR is an EU-wide privacy and data protection law that regulates how EU residents' data is protected by companies and enhances the control the EU residents have, over their personal data.
                    </p>
                    <p>
                        <h4>What is personal data?</h4>
                        <p>
                            Any data that relates to an identifiable or identified individual. GDPR covers a broad spectrum of information that could be used on its own, or in combination with other pieces of information to identify a person. 
                            Personal data extends beyond a person's name or email address. Some examples include financial information, political opinions, genetic data, biometric data, IP addresses, physical address, sexual orientation, and ethnicity, 
                            The Data Protection Principles include requirements such as:
                        </p>
                        <ul>
                            <li>
                                Personal data collected must be processed in a fail, legal, and transparent way and should only be used in a way that a person would reasonably expect.
                            </li>
                            <li>
                                Personal data should only be collected to fulfil a specific purpose and it should only be used for that purpose. Organizations must specify why they need the personal data when they collect it.
                            </li>
                            <li>
                                Personal data should he held no longer than necessary to fulfil its purpose.
                            </li>
                            <li>
                                *People covered by the GDPR have the right to access their own personal data. They can also request a copy of their data and that their data he updated, deleted, restricted, or moved to another organization.
                            </li>
                        </ul>
                    </p>
                    <p>
                        <h4>Why is GDPR important?</h4>
                        GDPR adds some new requirements regarding how companies should protect individuals' personal data that they collect and process. It also raises the stakes for compliance by increasing enforcement and imposing greater fines for breach. 
                        Beyond these facts it's simply the right thing to do. At Help Scout we strongly believe that your data privacy is very important and we already have solid security and privacy practices in place that go beyond the requirement of this new regulation
                    </p>
                    <p>
                        <h4>Individual Data Subject's Right-Data Access, Portability and Deletion</h4>              
                        We are committed to helping our customers meet the data subject rights requirement of GDPR OSA Admission processes of stores all personal data in fully vetted, DPA compliant venders. We do store all conversation and person data for up to 1 year unless your enrolment is denied. 
                        In which case we dispose of all data in accordance with our Terms of Service and Privacy Policy, but we will not hold it longer than 60 days
                        We are aware that if you are working with EU customers, you need to be able provide them with the ability to access, update, retrieve and remove personal data. We got you! We've been set up as self-service from the start and have always given you access to your data and your customers data. 
                        Our customer support team is here for you to answer any question you might have about working with the API
                    </p>
                    <p>
                        <h4>California Residents</h4>
                        <p>
                            The California Consumer Privacy Act (CCPA) requires us to disclose categories of Personal Information we collect and how e use it, the categories of sources from whom we collect Personal Information, and the third parties with whom we share it, which we have explained above.
                        </p>
                        <p>
                            We are also required to communicate information rights California residents have under California law. You may exercise the following rights:
                        </p>
                        <ul>
                            <li><Strong>Right to Know and Access.</Strong> You may submit a verification request for information regarding the (1) categories of Personal Information we collect use, or share; () purposes for which categories of Personal Information are collected or used by us; 
                                (3) categories of sources from which we collect Personal Information, and (4) specific pieces of Personal Information we have collected about you.
                            </li>
                            <li>
                                <strong>Right to Equal Service.</strong> We will not discriminate against you if you exercise your privacy rights
                            </li>
                            <li>
                                <strong>Right to delete.</strong> You may submit a verifiable request to close your account and we will delete Personal Information about you that we have collected.
                            </li>
                            <li>
                                Request that a business that sells a consumer's personal data, not sell the consumers' personal data
                            </li>
                        </ul>
                        <p>
                            If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.
                            <br>We do not sell the Personal Information of our users.<br>
                            For more information about these rights, please contact us.
                        </p>
                    </p>
                    <p>
                        <h4>California Online Privacy Protection Act (CalOPPA)</h4>          
                        CalOPPA requires us to disclose categories of personal information we collect and how we use it, the categories of sources from whom we collect Personal Information, 
                        and the third parties with whim we share it, which we have explained above.
                    </p>
                    <p>
                        <h4>CalOPPA users have the following rights:</h4> 
                        <ul>
                            <li>
                                <strong>Right ti know and access.</strong>
                                 You may submit a verifiable request for information regarding; (1) categories of Personal Information we collect, use, or share; 
                                (2) purposes for which categories of Personal Information are collected or used by is; (3) categories of sources from which we collect Personal Information; 
                                and (4) specific pieces of Personal Information we have collected about you.
                            </li>
                            <li>
                                <strong>Right to Equal Service.</strong>
                                 We will not discriminate against you if you exercise your privacy rights.
                            </li>
                            <li>
                                <strong>Right to Delete.</strong>
                                 You may submit a verifiable request to close you enrolment and we will delete Personal Information about you that we have collected.
                            </li>
                            <li>
                                Right to request that a business that sells a consumer's personal data, not sell the consumer's personal data.
                            </li>
                        </ul>
                        <p>
                            If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact.
                            <br>We do not sell the Personal information of our users.<br>
                            For more information about these rights, please contact us.
                        </p>
                    </p>
                </p>
            </article>
        </main>
        <br><br>
        <button onclick="topFunction()" id="myBtn" title="Go to top">
            <i class="fa fa-arrow-up"></i>
        </button>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h4 class="scroll-animation">Quick Links</h4>
                        <p><a href="index.html" class="active">Home</a></p>
                        <p><a href="index.html#features">Our Features</a></p>
                        <p><a href="index.html#clients">Our Clients</a></p>
                        <p><a href="index.html#reviews">Clients Reviews</a></p>
                        <p><a href="index.htmlpolicies.html">Our Policies</a></p>
                    </div>
                    
                    <div class="col-md-4">
                        <h4 class="scroll-animation">Our Features</h4>
                        <p><a href="index.html#features">Easy Admission Process</a></p>
                        <p><a href="index.html#features">Online Payment</a></p>
                        <p><a href="index.html#features">Communication</a></p>
                        <p><a href="index.html#features">Notification Feature</a></p> 
                        <p><a href="index.html#features">24/7 Support</a></p> 
                        <p><a href="index.html#features">Secured Access</a></p>
                    </div>
    
                    <div class="col-md-4">
                        <h4 class="scroll-animation">Contact Us</h4>
                        <p>
                            <a href="#" title="Locate us on Google Map"><i class="fa fa-map-marker"></i> Baakonuaba, Sunyani, Ghana</a>
                        </p>
                        <p>
                            <a href="callto:+233555456789" title="Make a call"><i class="fa fa-phone"></i> +233555456789</a>
                        </p>
                        <p>
                            <a href="callto:+233555456789" title="Make a call"><i class="fa fa-phone"></i> +233208814509</a>
                        </p>
                        <p>
                            <a href="mailto:info@Mixtechgh.com" title="Send a mail"><i class="fa fa-envelope"></i>  mixtechit@gmail.com</a>
                        </p>
                        <br>
                        <a href="callto:+233555456789" class="cta cta-contact scroll-animation ">Get in touch</a>
                    </div>
                </div>
                <div class="socials scroll-animation ">
                    <h5>Follow Us</h5>
                    <span>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                    </span>
                </div>
                <hr>
                <p>© 2024 by Mixtech IT Consult. All Rights Reserved </p>
            </div>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>
</html>
